PORT=4002

# Google Sheets
GOOGLE_SHEET_ID=1wl7YS7b2ckhJGGyCGgdN2N8zUWNYxLehyy-qbRzZ1wk
GOOGLE_SERVICE_ACCOUNT_EMAIL=editor-hojas-calculo-google@infinity-472710.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcrJAzDoF/pb9g\nV1Fb3aK0xg34xS9G/hoULsRYAsuUsLnftF9yg2Ol3YoA0fXepsgTW2+HXcawbEHW\nE0x0h4HHIF4HsDaUHFHEC4AWf7DSqQO+jE0X/S6ICDO8VQgmB1X9bdR9jLUreUhF\n/3Ck3NL+4y/7wfQTfa00o/2raZXE3SqnPwbWSiic8b2OAfrXwq8wKa8vp3mvTA/4\nIPwUk2cNkkFf1lV9F6IOtKOjeGUHxFDVqi+8V6jn95OtN93ei0aIf2q3M8mKnk9B\n3IMFvf/sJauSpTgfArwGpnrYCyOtPH644R5P9yHB7MtIU8uhxo2G0jkB/IY2+Bcz\nSbF9oDtDAgMBAAECggEAXIV3Ygi7b974+bYydN9cqAl/8yUNeOjx2zNue+4UGA/u\npqXz/Mmsvm6/vS9KtGLd8Qu9m5ZMR0zkX5Kw1Ay6c1gVRIjzoS6sc5NUzVoVM4XM\nfZhKfHvZBgzWUCigpX0e5wYk+MzFauhLTpnWSzEQv/BV/mqn4IIpXDBDm5pFwocm\n0ZiAdjH+DxehDORFyWFgdU5OkX9dRl37BDjDuGFgqwb5u8KACsrh8IS/dYVsaHvq\nQpk8N4lBk6Qej6XuIPtl9NCC4KmBEHCUr8SPVVCTOTui3ZiAqHaestK2QMNTUpPP\nDexyCyslh5HET93jCNLfP0iAqOFLkZlymzwBPlAS0QKBgQDyf2ufzRWJEAmoTQ3n\n0MtEnl5Jn0o34qZ8MVb3AnjGt+36QYETje3zZNOewtbpv0tLPAbf/oV+lp3g69fH\npIKzwvCtNVebbqjvRZWLReRf7I0W6aQKcubfnTngXiqbCxK5uhMoU3IAZrU9DhGZ\nKZLx7sasfAMeqwnJrrWfF2B+cwKBgQDo9hEgC6DaZz8leVNqTgTURnY15ZNY6qri\nW0DFbBfePFTeeJFhUct/WX4c73RsBL3r3gSbjvG0u4RlFrie+Ar/Cgy5Rp7wcnLo\nPAd5Mm675iwJENE7c7izohIYcpYFwzHAsYlPnLSG+MFWPzHQi1RltZJ1yqmBO9gg\nii09JWzL8QKBgGhbE0qqrAjW4QEPX9uRy9fUu0i9hufz3qd1aDJWWvlRb9URWWW7\n31mt2y/oMypWSyWuSFseof4u/PQtKifdEO4hBwfS+8eE4KhPbqKHylbJapIgq5pf\nhiFW/PAkNfuQ0Vchz1q8RkQL7xS+OC6MaJM6qT7TA1iwTD8Bs2EqYzknAoGAImNA\nP+S3h8W50oRIRebiW5tTE72htHxfYS5rLzk3hLyPIo/VlfIHAfNp5EeMfe1tQ4Xw\nVC4Ti8QqVOm3su+WX/NR0X+VMpUSVSmXSNKi+eWOFoB/AjGg0BNabHVto8gebf1G\n8ZOGKm5Jy7tkVQ5cFO9qgSy7PLJiwtritqXxm2ECgYEA0sR9hV60Eg/cC/mpHorg\nx0itvlBxUNtkqFr7GE6aFdYMGloirr56UdSuKeWKtlxA6JIByaeBfYDxmODwvti6\nU7P/h+ubT+xUcjuieP+UyzNO1uOkI4Fy3GDKeVgL0jjfiN1jEBsxZtOqzYLDNZo3\n4zX1UvjzoQWa684JwECvr9k=\n-----END PRIVATE KEY-----\n


# Hoja y columnas
CONF_SHEET_NAME=ConfPlataformas
SHEETS_NEW=NuevosUsuarios
CONF_COL_PLATAFORMA=PLATAFORMA
CONF_COL_URL_LOGIN=URL
CONF_COL_USER=USUARIO
CONF_COL_PASS=CONTRASEÑA

# Cron de keepalive (cada 10 min)
KEEPALIVE_CRON=*/10 * * * *

# Navegador
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox

# Tiempo máximo para login (ms)
LOGIN_TIMEOUT_MS=30000

LOCAL_BRAVE=true
BRAVE_PROFILE=/home/tesis/snap/brave/545/.config/BraveSoftware/Brave-Browser/LoginProfile


# Puppeteer
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox